{
  "name": "practice",
  "version": "1.0.0",
  "description": "its new ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francis-X3/node-practrice.git"
  },
  "author": "francis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francis-X3/node-practrice/issues"
  },
  "homepage": "https://github.com/Francis-X3/node-practrice#readme"
}
